# oca42

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/oca42/: Oca42Application.java
src/main/java/com/example/oca42/configurations/: CommonConfigurations.java
src/main/java/com/example/oca42/configurations/security/: SecurityBeanConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UsersDetailsServiceImpl.java
src/main/java/com/example/oca42/controller/: AuthController.java  RolesController.java  UserCourseController.java  UserManagementController.java
src/main/java/com/example/oca42/entity/: Address.java  Contact.java  Role.java  UserAccount.java
src/main/java/com/example/oca42/exception/: AlreadyExistException.java  ConstraintsViolationError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/oca42/model/: AddressRequestDto.java  AddressResponseDto.java  AuthRequest.java  AuthResponse.java  ContactCreateRequestDto.java  ContactResponseDto.java  RoleResponseDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/example/oca42/repository/: AddressRepository.java  ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/oca42/service/: AddressService.java  AuthService.java  JwtService.java  RoleService.java  UserManagementService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/oca42/: Oca42ApplicationTests.java
(+2 files in other folders)
